<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>맛집선택기</title>
<style>

.box{
  width: 600px;
  height: auto;
  margin: 60px auto;
  padding: 40px;
  background-color: coral;
  border-radius: 12px;
  text-align: center;
  box-shadow: 2px 4px 12px rgba(0,0,0,0.32);
}
#result{
  text-align: center;
  padding: 20px 0;
  font-size: 34px;
  color: #fff;
}
#button{
  background-image: none;
  background-color: #fff;
  border: 0;
  display: inline-block;
  padding: 12px 20px;
  margin: auto;
  border-radius: 5px;
  cursor: pointer;
}

@keyframes bounce {
  0% {
    transform: scale(1);
  }
  80% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
</style>
</head>
<body>

  <select name="" id="">
    <option value="한식">한식</option>
    <option value="양식">양식</option>
    <option value="중식">중식</option>
    <option value="일식">일식</option>
    <option value="세계요리">세계요리</option>
  </select>
  

  <div class="box">
      <p id="result">오늘 점심 뭐 먹지?</p>
      <button id="button">버튼을 눌러주세요</button>
  </div>


  <script>

    const resultEl = document.querySelector('#result')

    document.querySelector('#button').addEventListener('click', () => {
      makeResult();
    })

    resultEl.addEventListener('animationend', () => {
      resultEl.style.animation = '';
    })

    let list = [
      {name: '아담한식탁', category: '한식'},
      {name: '진우네초밥', category: '일식'},
      {name: '명동돈까스', category: '한식'},
      {name: '라멘무메이', category: '일식'},
      {name: '댕구우동', category: '일식'},
      {name: '영동감자탕', category: '한식'},
      {name: '헬로인디아', category: '세계요리'},
      {name: '미스사이공', category: '세계요리'}
    ]


    const printResult = () => {
      resultEl.innerHTML = '오늘의 점심은 [' + list[getRandomIndex()].name + '] 입니다!';
    }

    const getRandomIndex = () => {
      return (Math.floor(Math.random() * list.length))
    }

    const makeResult = () => {

      let start = 0;

      let loop = setInterval(() => {
        if (start < list.length-1){
          start++;
        }else {
          start = 0;
        }
        resultEl.innerHTML = list[start].name;        
      }, 50);

      setTimeout(() => {
        clearInterval(loop);
        printResult();
        resultEl.style.animation = "bounce 1s ease"
      }, 2000)
    }
    
  </script>
</body>
</html>